@use '../util/colors.scss' as *;

.card-box {
	display: flex;
	flex-direction: column;
	padding: 2em;
	.card {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 1.5em 2em;
		margin: 1em 0;
		background-color: #181717;
		color: $white;
		border: 1px solid $white;
		border-radius: 1rem;
		box-shadow: 0 0 2px $white;
		overflow: hidden;
		transition: transform 0.3s;

		svg {
			padding: 0.3em;
			width: 48px;
			height: 48px;
			background-color: #663dff;
			background-image: $PBGradient;
			border-radius: 1rem;
		}

		&__body {
			display: flex;
			flex-direction: column;
			height: 70%;
		}

		h3 {
			margin-top: 1em;
			font-size: 2.2rem;
		}

		p {
			margin-top: 0.5em;
			font-size: 1.8rem;
		}

		&:hover {
			transform: scale(1.1);
		}
	}
}

.join-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50%;
	max-width: 150px;
	margin: 0 auto;
	padding: 0.7em;
	color: $white;
	background-image: $PBGradient;
	font-size: 2.6rem;
	border: 2px solid $white;
	border-radius: 1rem;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	transition: transform 0.3s;
	gap: 1em;

	svg {
		height: 24px;
		width: 24px;
	}
	&:hover {
		transform: scale(1.2);
	}
}

@media (min-width: 768px) {
	.whyus-hero {
		position: relative;
		width: 100%;
		height: 100%;
		background-image: url('/static/img/man-3126802_1920.jpg');
		background-size: cover;
		background-position: center;
		z-index: 0;
	}

	.card-box {
		flex-direction: row;
		justify-content: space-around;
		flex-wrap: wrap;

		.card {
			margin: 2em 0;
			max-width: 240px;
		}
	}
}

@media (min-width: 1200px) {
	.card-box {
		.card {
			max-width: 300px;

			h3 {
				font-size: 3rem;
			}
			p {
				margin-top: 1em;
				font-size: 2rem;
			}
		}
	}
}
